# springboot-mybatis

./: README.md  pom.xml
rediscache/: pom.xml
rediscache/src/main/java/com/my/: App.java  RedisConfig.java
rediscache/src/main/java/com/my/controller/: CityController.java
rediscache/src/main/java/com/my/domain/: City.java
rediscache/src/main/java/com/my/service/: CityService.java
rediscache/src/main/java/com/my/service/impl/: CityServiceImpl.java
rediscache/src/main/resources/: application.properties
rediscache/src/main/resources/mapper/: CityMapper.xml
springbootmybatis/: pom.xml
springbootmybatis/src/main/java/com/my/: App.java
springbootmybatis/src/main/java/com/my/dao/: CityDao.java
springbootmybatis/src/main/java/com/my/service/: CityService.java
springbootmybatis/src/main/resources/: application.properties  sql.init
springbootmybatis/src/main/resources/mapper/: CityMapper.xml
springbootmybatisannotation/: pom.xml
springbootmybatisannotation/src/main/java/com/my/: App.java
springbootmybatisannotation/src/main/java/com/my/controller/: CityController.java
springbootmybatisannotation/src/main/java/com/my/dao/: CityDao.java
springbootmybatisannotation/src/main/java/com/my/domain/: City.java
springbootmybatisannotation/src/main/java/com/my/service/impl/: CityServiceImpl.java
springbootmybatisannotation/src/main/resources/: application.properties
springbootmybatisredis/: pom.xml
springbootmybatisredis/src/main/java/com/my/: App.java
springbootmybatisredis/src/main/java/com/my/controller/: CityController.java
springbootmybatisredis/src/main/java/com/my/dao/: CityDao.java
springbootmybatisredis/src/main/java/com/my/service/: CityService.java
springbootmybatisredis/src/main/java/com/my/service/impl/: CityServiceImpl.java
springbootmybatisredis/src/main/resources/mapper/: CityMapper.xml
